In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
test_data=pd.read_csv('test.csv')
train_data=pd.read_csv('train.csv')

In [3]:
test_data.head()

,Unnamed: 0,id,Sex,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
0,0,0,0,36,189.0,82.0,26.0,101.0,41.0,150.0
1,1,1,1,64,163.0,60.0,8.0,85.0,39.7,34.0
2,2,2,1,51,161.0,64.0,7.0,84.0,39.8,29.0
3,3,3,0,20,192.0,90.0,25.0,105.0,40.7,140.0
4,4,4,1,38,166.0,61.0,25.0,102.0,40.6,146.0

In [4]:
train_data.head()

,Unnamed: 0,id,Sex,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
0,0,0,0,36,189.0,82.0,26.0,101.0,41.0,150.0
1,1,1,1,64,163.0,60.0,8.0,85.0,39.7,34.0
2,2,2,1,51,161.0,64.0,7.0,84.0,39.8,29.0
3,3,3,0,20,192.0,90.0,25.0,105.0,40.7,140.0
4,4,4,1,38,166.0,61.0,25.0,102.0,40.6,146.0

In [3]:
import pandas as pd

def clean_data(df):
    # 将 "female" 的所有实例替换为列: 'Sex' 中的 "1"
    df.loc[df['Sex'].str.lower() == "female".lower(), 'Sex'] = "1"
    # 将 "male" 的所有实例替换为列: 'Sex' 中的 "0"
    df.loc[df['Sex'].str.lower() == "male".lower(), 'Sex'] = "0"
    return df

In [4]:
df=clean_data(test_data)

In [5]:
df.to_csv('test.csv')